<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PitchCritic AI - Brutally Honest Pitch Deck Feedback</title>
    <meta name="description" content="Get AI-powered feedback on your pitch deck from an investor's perspective. Upload your deck and get brutally honest analysis on content, design, and investor appeal." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="5be357a0-0dcd-4aaa-b218-39d6db849224" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
